# Entorno de la aplicación: development, testing, production
APP_ENV=development

# Activa el modo debug de la aplicación (true/false)
APP_DEBUG=true

# Nombre de la aplicación
APP_NAME=SwordPHP

# Configuración de la Base de Datos
DB_DRIVER=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=swordphp
DB_USERNAME=postgres
DB_PASSWORD=1234

#

TEMPLATES_PATH=../templates

# Elige el manejador de sesión: 'file' para desarrollo local, 'redis' para producción
SESSION_DRIVER=file